# Singly linked list scenario
name=mixed_001
category=mixed_sequence
initial=172,112,499,931,4
operation_count=6
op1=search value=150
expected1=status=success found_index=-1
after1=172,112,499,931,4
op2=delete_tail
expected2=status=success deleted_tail=4
after2=172,112,499,931
op3=delete_tail
expected3=status=success deleted_tail=931
after3=172,112,499
op4=delete_head
expected4=status=success deleted_head=172
after4=112,499
op5=update index=0 value=519
expected5=status=success updated_index=0 old=112 new=519
after5=519,499
op6=insert_head value=636
expected6=status=success inserted_head=636
after6=636,519,499
expected_final=636,519,499
