# Singly linked list scenario
name=mixed_002
category=mixed_sequence
initial=296,738,936
operation_count=6
op1=add_tail value=106
expected1=status=success added=106
after1=296,738,936,106
op2=delete_head
expected2=status=success deleted_head=296
after2=738,936,106
op3=update index=2 value=783
expected3=status=success updated_index=2 old=106 new=783
after3=738,936,783
op4=delete_head
expected4=status=success deleted_head=738
after4=936,783
op5=add_tail value=284
expected5=status=success added=284
after5=936,783,284
op6=insert_index value=268 index=0
expected6=status=success inserted=268 index=0
after6=268,936,783,284
expected_final=268,936,783,284
