# Singly linked list scenario
name=mixed_006
category=mixed_sequence
initial=767,295
operation_count=4
op1=delete_head
expected1=status=success deleted_head=767
after1=295
op2=insert_index value=457 index=1
expected2=status=success inserted=457 index=1
after2=295,457
op3=insert_index value=306 index=0
expected3=status=success inserted=306 index=0
after3=306,295,457
op4=insert_index value=538 index=1
expected4=status=success inserted=538 index=1
after4=306,538,295,457
expected_final=306,538,295,457
