# Singly linked list scenario
name=mixed_004
category=mixed_sequence
initial=859,665,186,548,448
operation_count=5
op1=add_tail value=659
expected1=status=success added=659
after1=859,665,186,548,448,659
op2=delete_head
expected2=status=success deleted_head=859
after2=665,186,548,448,659
op3=add_tail value=287
expected3=status=success added=287
after3=665,186,548,448,659,287
op4=traverse
expected4=status=success order=665,186,548,448,659,287
after4=665,186,548,448,659,287
op5=insert_head value=542
expected5=status=success inserted_head=542
after5=542,665,186,548,448,659,287
expected_final=542,665,186,548,448,659,287
