# Singly linked list scenario
name=mixed_003
category=mixed_sequence
initial=921
operation_count=5
op1=insert_head value=725
expected1=status=success inserted_head=725
after1=725,921
op2=traverse
expected2=status=success order=725,921
after2=725,921
op3=search value=921
expected3=status=success found_index=1
after3=725,921
op4=traverse
expected4=status=success order=725,921
after4=725,921
op5=insert_index value=661 index=2
expected5=status=success inserted=661 index=2
after5=725,921,661
expected_final=725,921,661
